<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Black_Euro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black_Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycn-Ok-CDr">
                                <rect key="frame" x="98" y="90" width="179" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-Gf-lp0">
                                <rect key="frame" x="20" y="265.5" width="335" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-Gb-g4w">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oHA-yj-Eds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzn-8x-PXb">
                                        <rect key="frame" x="0.0" y="48" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3mz-VN-nhO"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz3-HK-9pn">
                                        <rect key="frame" x="0.0" y="96" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J1Q-y0-P7y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTs-kg-ON5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9K-2O-ySZ">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gkb-Kd-Yzr"/>
                                </constraints>
                                <state key="normal" title="Don't have an account yet?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3Xa-5l-gds" kind="presentation" identifier="createUser" id="yuc-Uj-mTJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incorrect login or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnk-Wl-NyX">
                                <rect key="frame" x="99" y="190" width="176" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RSC-Gf-lp0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LK4-5M-nHb"/>
                            <constraint firstItem="ycn-Ok-CDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MV3-88-7Vo"/>
                            <constraint firstItem="mnk-Wl-NyX" firstAttribute="top" secondItem="ycn-Ok-CDr" secondAttribute="bottom" constant="58" id="QBz-eG-Ruq"/>
                            <constraint firstItem="RSC-Gf-lp0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rtl-0u-VGb"/>
                            <constraint firstItem="mnk-Wl-NyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="WMD-T3-SDN"/>
                            <constraint firstItem="ycn-Ok-CDr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="br6-96-S8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9K-2O-ySZ" secondAttribute="trailing" id="drS-aP-c5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9K-2O-ySZ" secondAttribute="bottom" id="hTh-wd-DmM"/>
                            <constraint firstItem="X9K-2O-ySZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sqQ-6t-5om"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mnk-Wl-NyX" secondAttribute="trailing" constant="100" id="tKg-g7-zuw"/>
                            <constraint firstItem="RSC-Gf-lp0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tiZ-hJ-cgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSC-Gf-lp0" secondAttribute="trailing" constant="20" id="vpE-zy-b7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cKh-Gb-g4w" id="mga-d4-rjU"/>
                        <outlet property="incorrectLabel" destination="mnk-Wl-NyX" id="qQe-hY-0r9"/>
                        <outlet property="passTextField" destination="lzn-8x-PXb" id="S5D-jl-EUA"/>
                        <segue destination="duk-kF-cgJ" kind="presentation" identifier="signInGoodSegue" id="McY-Ad-Isq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jqv-Fz-9ZH">
            <objects>
                <viewController id="3Xa-5l-gds" customClass="SignUpViewController" customModule="Black_Euro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUV-jN-uW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black_Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-af-4xA">
                                <rect key="frame" x="98" y="90" width="179" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="72j-hW-Jz6">
                                <rect key="frame" x="20" y="241.5" width="335" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsB-gr-oW5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="v6e-fY-UYR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dW5-ht-Mov">
                                        <rect key="frame" x="0.0" y="48" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sEc-or-hVJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHo-n7-5vL">
                                        <rect key="frame" x="0.0" y="96" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KDu-SV-krL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-Vz-7hD">
                                        <rect key="frame" x="0.0" y="144" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lat-7S-OM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="3Xa-5l-gds" eventType="touchUpInside" id="ceC-px-wZP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egE-wf-KOV">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1V3-yM-Khg"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissOnClick:" destination="3Xa-5l-gds" eventType="touchUpInside" id="kiB-oN-ERg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="72j-hW-Jz6" firstAttribute="centerY" secondItem="EUV-jN-uW3" secondAttribute="centerY" id="1RY-uY-EeR"/>
                            <constraint firstItem="y4h-af-4xA" firstAttribute="centerX" secondItem="EUV-jN-uW3" secondAttribute="centerX" id="4vT-t7-qqZ"/>
                            <constraint firstItem="egE-wf-KOV" firstAttribute="leading" secondItem="4ej-MM-Tlg" secondAttribute="leading" id="5AC-ph-cQ8"/>
                            <constraint firstItem="4ej-MM-Tlg" firstAttribute="trailing" secondItem="72j-hW-Jz6" secondAttribute="trailing" constant="20" id="Rd6-Ok-ac3"/>
                            <constraint firstItem="72j-hW-Jz6" firstAttribute="leading" secondItem="4ej-MM-Tlg" secondAttribute="leading" constant="20" id="UFZ-1y-vF1"/>
                            <constraint firstItem="4ej-MM-Tlg" firstAttribute="bottom" secondItem="egE-wf-KOV" secondAttribute="bottom" id="a05-Ia-9hN"/>
                            <constraint firstItem="72j-hW-Jz6" firstAttribute="centerX" secondItem="EUV-jN-uW3" secondAttribute="centerX" id="hFp-tW-PxX"/>
                            <constraint firstItem="4ej-MM-Tlg" firstAttribute="trailing" secondItem="egE-wf-KOV" secondAttribute="trailing" id="mh9-4X-Okk"/>
                            <constraint firstItem="y4h-af-4xA" firstAttribute="top" secondItem="4ej-MM-Tlg" secondAttribute="top" constant="70" id="pWM-dG-qwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ej-MM-Tlg"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dW5-ht-Mov" id="gHH-so-7Lm"/>
                        <outlet property="passTextField" destination="LHo-n7-5vL" id="Wj1-Za-ap0"/>
                        <outlet property="userNameTextField" destination="DsB-gr-oW5" id="ZrX-ay-hw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTg-bd-Hoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="937"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Goy-VW-OvU">
            <objects>
                <collectionViewController id="duk-kF-cgJ" customClass="CollectionViewController" customModule="Black_Euro" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PPQ-oH-mnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ylw-Ey-s0K">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vzz-rz-Hsv" customClass="CollectionViewCell" customModule="Black_Euro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="duk-kF-cgJ" id="HPz-ab-kju"/>
                            <outlet property="delegate" destination="duk-kF-cgJ" id="Dws-gz-xwJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zty-67-Vld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="606.74662668665667"/>
        </scene>
    </scenes>
</document>
